BEST SOLUTION DETAILS (Cost: 600.46)

Route 1 (Depot 52): [27, 48, 7, 43, 23]
   -> Route Cost impact: 75.02
Route 2 (Depot 51): [4, 18]
   -> Route Cost impact: 26.96
Route 3 (Depot 53): [9, 49]
   -> Route Cost impact: 12.84
Route 4 (Depot 51): [17, 37, 15, 33, 45, 44]
   -> Route Cost impact: 60.06
Route 5 (Depot 53): [38, 11, 5]
   -> Route Cost impact: 34.96
Route 6 (Depot 51): [13, 41, 40, 19, 42]
   -> Route Cost impact: 66.55
Route 7 (Depot 52): [32, 1, 28, 31, 26, 8]
   -> Route Cost impact: 77.85
Route 8 (Depot 52): [47, 12, 46]
   -> Route Cost impact: 24.74
Route 9 (Depot 52): [14, 25, 24, 6]
   -> Route Cost impact: 63.88
Route 10 (Depot 53): [10, 39, 30, 34]
   -> Route Cost impact: 49.21
Route 11 (Depot 54): [20, 35, 36, 3, 22]
   -> Route Cost impact: 65.30
Route 12 (Depot 54): [2, 16, 50, 21, 29]
   -> Route Cost impact: 43.10
